# Generated by Django 3.2.6 on 2021-08-25 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TagModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=197, verbose_name='Tag Title')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_url', models.URLField(verbose_name='Image Url')),
                ('project_url', models.URLField(verbose_name='Project Url')),
                ('title', models.CharField(max_length=3000, verbose_name='Title')),
                ('description', models.TextField(max_length=5000, verbose_name='Description')),
                ('tags', models.ManyToManyField(to='core.TagModel')),
            ],
        ),
    ]
